* {
	margin: 0px;
	color: white;
}

.btn-section {
	display: flex;
	gap: 20px;
}
.db-btn {
	flex-grow: 1;
	flex-basis: 0;
	height: 50px;
}
.btn-newtr {
    background-image: linear-gradient(to right, var(--newtr), var(--newtrto));
}
.btn-seetr {
	background-image: linear-gradient(to right, var(--seetr), var(--seetrto));
}
.btn-seestat {
	background-image: linear-gradient(to right, var(--seestat), var(--seestatto));
}

.overview {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	grid-template-rows: 1fr 1fr;
}

.one {
	grid-column: 1 / 3;
	grid-row: 1;
}
.two {
	grid-column: 3 / 7;
	grid-row: 1;
}
.three {
	grid-column: 1 / 4;
	grid-row: 2;
}
.four {
	grid-column: 4 / 7;
	grid-row: 2;
}
